GCL.UI/Shop/CreateProductPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GCL.UI.Shop.CreateProductPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shop="clr-namespace:GCL.UI.Shop;assembly=GCL.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=shop:CreateProductVM, IsDesignTimeCreatable=False}"
             x:Name="Page">
    <StackLayout>
        <Label Text="Создание продукта" HorizontalTextAlignment="Center"
               TextColor="DarkGray" FontAttributes="Bold" Margin="40" FontSize="30" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Название" Margin="20" />
            <Entry Grid.Column="1" Text="{Binding ProductVM.Title}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Описание" Margin="20" />
            <Entry Grid.Column="1" Text="{Binding ProductVM.Description}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Цена" Margin="20" />
            <Entry Grid.Column="1" Text="{Binding ProductVM.Price}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="10" Text="Отмена" Command="{Binding CancelCommand}" />
            <Button Grid.Column="1" Margin="10" Text="Готово" Command="{Binding CompleteCommand}" 
                    CommandParameter="{Binding ProductVM}" />
        </Grid>
    </StackLayout>
</ContentPage>