GCL.UI/Shop/ShopPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage x:Class="GCL.UI.Shop.ShopPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shop="clr-namespace:GCL.UI.Shop;assembly=GCL.UI"
             mc:Ignorable="d"
             x:Name="Page"
             d:DataContext="{d:DesignInstance Type=shop:ShopVM, IsDesignTimeCreatable=False}">
    <ContentPage.Resources>
        <Style x:Key="ListLabel" TargetType="Label">
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="FontAttributes" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout>
            <Button Text="Сгенерировать Валеру:" Command="{Binding CreateCustomerCommand}" CommandParameter="{Binding}" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="40">
                <Label Text="Покупатель: " />
                <Label Text="{Binding CurrentCustomerVM.Name}" />
                <Label Text="{Binding CurrentCustomerVM.Money}" />
            </StackLayout>
            <ListView x:Name="MyListView" HasUnevenRows="true"
                      ItemsSource="{Binding ProductVms}"
                      SelectedItem="{Binding SelectedProductVM}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type shop:ShopProductVM}">
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageSource}" Aspect="AspectFit" WidthRequest="100" HeightRequest="100"/>
                                    <StackLayout Grid.Column="1">
                                        <Label x:Name="TitleLabel" Text="{Binding Title}" FontSize="20"
                                               Style="{StaticResource ListLabel}" />
                                        <Label Text="{Binding Description}" FontSize="14" />
                                        <Label Text="{Binding Price}" FontSize="12" TextColor="Gray" />
                                    </StackLayout>
                                    <Button Grid.Column="2" Text="Удалить" BorderColor="DarkGray" 
                                            Margin="0, 10" BorderWidth="2"
                                            Command="{Binding RemoveProductCommand}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Добавить продукт" Background="Gray" TextColor="White" FontAttributes="Bold"
                    Command="{Binding CreateProductCommand}" CommandParameter="{x:Reference Page}" />
            <Label TextColor="LawnGreen" Text="{Binding Message}" />
        </StackLayout>
        <Label Grid.Row="1" Text="ZhabinEM 8K93" HorizontalOptions="Center" VerticalOptions="EndAndExpand"
               FontSize="20"
               TextColor="Orange" />
    </Grid>
</ContentPage>