GCL.UI/Control/MessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GCL.UI.Control.MessageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:GCL.UI.Control;assembly=GCL.UI"
             xmlns:shop="clr-namespace:GCL.UI.Shop;assembly=GCL.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=control:MessageVM, IsDesignTimeCreatable=False}">
<ContentPage.Resources>
        <shop:RotateAnimation x:Key="RotateAnimation" Subject="{x:Reference Loading}" IsWork="True"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#2a2a2a">
            <Frame  Background="White" WidthRequest="200" HeightRequest="200" CornerRadius="5"
                    HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Ellipse x:Name="Loading" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center"
                                 Stroke="#3ca0f7" StrokeDashArray="2, 4" StrokeLineCap="Round"
                                 StrokeThickness="3"   />
                    </Grid>
                    <Label Grid.Row="1" Text="{Binding Message}" TextColor="#252525" FontSize="14"
                           HorizontalOptions="Center"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>